C%3A%2FUsers%2FRafael%2FDownloads%2FDesafio_1.rmd="51EAB70B"
C%3A%2FUsers%2FRafael%2FDownloads%2FTemp_Class_6.rmd="03AF202B"
C%3A%2FUsers%2FRafael%2FDownloads%2Fdesafio%201%20-%20percep%C3%A7%C3%A3o%20erro%20tabela.Rmd="BF13399D"
C%3A%2FUsers%2FRafael%2FDownloads%2Fteste.rmd="10CC6C34"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fagregador_1t.R="D1053F51"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fagregador_1t.svg="D90CDF1C"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fagregador_2t.R="C1C02E05"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fagregador_ponteio.R="453D270A"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fagregador_ponteio.stan="D5983BA1"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fgrafico_agregador.R="B28E8FC9"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fmain.R="3D99CA21"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fmodelo.stan="42A66742"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fmodelo_1t.stan="FE18613B"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fmodelo_2t.stan="12672D30"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fmodelo_agregador.stan="6916945C"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fori_analise_agregador.R="18AE46DF"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Frun_1t.R="DADBD03A"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Frun_2t.R="358FE8DC"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fsetup.R="1287B693"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fstate_space_polls.rmd="3956C309"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2FAgregador%2Fstate_space_polls.stan="0B94F833"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FC%C3%B3digo%2Fgov_senado.R="491EEF62"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2FRefer%C3%AAncias%2Fworkshop_agregador.R="04FF350D"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Fhouse_effects.R="570EE582"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Fmain.R="83509EE1"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Fmain_ptbr.R="B2F5A0AD"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Fmodelo.stan="FEDB0A24"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Fmodelo_he.stan="9AEB895E"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Fmodelo_ptbr.stan="A614E087"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Frun_1t.R="09EAC2D5"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Frun_2t.R="F74A1381"
C%3A%2FUsers%2FRafael%2FOneDrive%2FPonteio%2FCodigo%2FAgregador%2Fteste_he.R="5E0842E8"
